/****************************************************************************
** Meta object code from reading C++ file 'OffscreenQmlSurface.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'OffscreenQmlSurface.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_hifi__qml__offscreen__AudioHandler_t {
    QByteArrayData data[1];
    char stringdata0[35];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_hifi__qml__offscreen__AudioHandler_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_hifi__qml__offscreen__AudioHandler_t qt_meta_stringdata_hifi__qml__offscreen__AudioHandler = {
    {
QT_MOC_LITERAL(0, 0, 34) // "hifi::qml::offscreen::AudioHa..."

    },
    "hifi::qml::offscreen::AudioHandler"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_hifi__qml__offscreen__AudioHandler[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void hifi::qml::offscreen::AudioHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject hifi::qml::offscreen::AudioHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_hifi__qml__offscreen__AudioHandler.data,
      qt_meta_data_hifi__qml__offscreen__AudioHandler,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *hifi::qml::offscreen::AudioHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *hifi::qml::offscreen::AudioHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_hifi__qml__offscreen__AudioHandler.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QRunnable"))
        return static_cast< QRunnable*>(this);
    return QObject::qt_metacast(_clname);
}

int hifi::qml::offscreen::AudioHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_hifi__qml__offscreen__UrlHandler_t {
    QByteArrayData data[5];
    char stringdata0[61];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_hifi__qml__offscreen__UrlHandler_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_hifi__qml__offscreen__UrlHandler_t qt_meta_stringdata_hifi__qml__offscreen__UrlHandler = {
    {
QT_MOC_LITERAL(0, 0, 32), // "hifi::qml::offscreen::UrlHandler"
QT_MOC_LITERAL(1, 33, 12), // "canHandleUrl"
QT_MOC_LITERAL(2, 46, 0), // ""
QT_MOC_LITERAL(3, 47, 3), // "url"
QT_MOC_LITERAL(4, 51, 9) // "handleUrl"

    },
    "hifi::qml::offscreen::UrlHandler\0"
    "canHandleUrl\0\0url\0handleUrl"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_hifi__qml__offscreen__UrlHandler[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // methods: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x02 /* Public */,
       4,    1,   27,    2, 0x02 /* Public */,

 // methods: parameters
    QMetaType::Bool, QMetaType::QString,    3,
    QMetaType::Bool, QMetaType::QString,    3,

       0        // eod
};

void hifi::qml::offscreen::UrlHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        UrlHandler *_t = static_cast<UrlHandler *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { bool _r = _t->canHandleUrl((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 1: { bool _r = _t->handleUrl((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject hifi::qml::offscreen::UrlHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_hifi__qml__offscreen__UrlHandler.data,
      qt_meta_data_hifi__qml__offscreen__UrlHandler,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *hifi::qml::offscreen::UrlHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *hifi::qml::offscreen::UrlHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_hifi__qml__offscreen__UrlHandler.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int hifi::qml::offscreen::UrlHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
struct qt_meta_stringdata_hifi__qml__offscreen__EventBridgeWrapper_t {
    QByteArrayData data[2];
    char stringdata0[53];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_hifi__qml__offscreen__EventBridgeWrapper_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_hifi__qml__offscreen__EventBridgeWrapper_t qt_meta_stringdata_hifi__qml__offscreen__EventBridgeWrapper = {
    {
QT_MOC_LITERAL(0, 0, 40), // "hifi::qml::offscreen::EventBr..."
QT_MOC_LITERAL(1, 41, 11) // "eventBridge"

    },
    "hifi::qml::offscreen::EventBridgeWrapper\0"
    "eventBridge"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_hifi__qml__offscreen__EventBridgeWrapper[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       1,   14, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // properties: name, type, flags
       1, QMetaType::QObjectStar, 0x00095401,

       0        // eod
};

void hifi::qml::offscreen::EventBridgeWrapper::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{

#ifndef QT_NO_PROPERTIES
    if (_c == QMetaObject::ReadProperty) {
        EventBridgeWrapper *_t = static_cast<EventBridgeWrapper *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QObject**>(_v) = _t->getEventBridge(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject hifi::qml::offscreen::EventBridgeWrapper::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_hifi__qml__offscreen__EventBridgeWrapper.data,
      qt_meta_data_hifi__qml__offscreen__EventBridgeWrapper,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *hifi::qml::offscreen::EventBridgeWrapper::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *hifi::qml::offscreen::EventBridgeWrapper::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_hifi__qml__offscreen__EventBridgeWrapper.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int hifi::qml::offscreen::EventBridgeWrapper::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
   if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
