/****************************************************************************
** Meta object code from reading C++ file 'OffscreenUi.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'OffscreenUi.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OffscreenFlags_t {
    QByteArrayData data[6];
    char stringdata0[114];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OffscreenFlags_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OffscreenFlags_t qt_meta_stringdata_OffscreenFlags = {
    {
QT_MOC_LITERAL(0, 0, 14), // "OffscreenFlags"
QT_MOC_LITERAL(1, 15, 24), // "navigationFocusedChanged"
QT_MOC_LITERAL(2, 40, 0), // ""
QT_MOC_LITERAL(3, 41, 30), // "navigationFocusDisabledChanged"
QT_MOC_LITERAL(4, 72, 17), // "navigationFocused"
QT_MOC_LITERAL(5, 90, 23) // "navigationFocusDisabled"

    },
    "OffscreenFlags\0navigationFocusedChanged\0"
    "\0navigationFocusDisabledChanged\0"
    "navigationFocused\0navigationFocusDisabled"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OffscreenFlags[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       2,   26, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x06 /* Public */,
       3,    0,   25,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,

 // properties: name, type, flags
       4, QMetaType::Bool, 0x00495103,
       5, QMetaType::Bool, 0x00495103,

 // properties: notify_signal_id
       0,
       1,

       0        // eod
};

void OffscreenFlags::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        OffscreenFlags *_t = static_cast<OffscreenFlags *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->navigationFocusedChanged(); break;
        case 1: _t->navigationFocusDisabledChanged(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OffscreenFlags::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OffscreenFlags::navigationFocusedChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OffscreenFlags::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OffscreenFlags::navigationFocusDisabledChanged)) {
                *result = 1;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        OffscreenFlags *_t = static_cast<OffscreenFlags *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->isNavigationFocused(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->isNavigationFocusDisabled(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        OffscreenFlags *_t = static_cast<OffscreenFlags *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->setNavigationFocused(*reinterpret_cast< bool*>(_v)); break;
        case 1: _t->setNavigationFocusDisabled(*reinterpret_cast< bool*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject OffscreenFlags::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_OffscreenFlags.data,
      qt_meta_data_OffscreenFlags,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *OffscreenFlags::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OffscreenFlags::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OffscreenFlags.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int OffscreenFlags::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OffscreenFlags::navigationFocusedChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void OffscreenFlags::navigationFocusDisabledChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}
struct qt_meta_stringdata_MessageBoxListener_t {
    QByteArrayData data[4];
    char stringdata0[38];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MessageBoxListener_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MessageBoxListener_t qt_meta_stringdata_MessageBoxListener = {
    {
QT_MOC_LITERAL(0, 0, 18), // "MessageBoxListener"
QT_MOC_LITERAL(1, 19, 10), // "onSelected"
QT_MOC_LITERAL(2, 30, 0), // ""
QT_MOC_LITERAL(3, 31, 6) // "button"

    },
    "MessageBoxListener\0onSelected\0\0button"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MessageBoxListener[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    3,

       0        // eod
};

void MessageBoxListener::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MessageBoxListener *_t = static_cast<MessageBoxListener *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onSelected((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject MessageBoxListener::staticMetaObject = {
    { &ModalDialogListener::staticMetaObject, qt_meta_stringdata_MessageBoxListener.data,
      qt_meta_data_MessageBoxListener,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *MessageBoxListener::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MessageBoxListener::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MessageBoxListener.stringdata0))
        return static_cast<void*>(this);
    return ModalDialogListener::qt_metacast(_clname);
}

int MessageBoxListener::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ModalDialogListener::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_InputDialogListener_t {
    QByteArrayData data[4];
    char stringdata0[39];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_InputDialogListener_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_InputDialogListener_t qt_meta_stringdata_InputDialogListener = {
    {
QT_MOC_LITERAL(0, 0, 19), // "InputDialogListener"
QT_MOC_LITERAL(1, 20, 10), // "onSelected"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 6) // "result"

    },
    "InputDialogListener\0onSelected\0\0result"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_InputDialogListener[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x08 /* Private */,
       1,    0,   27,    2, 0x28 /* Private | MethodCloned */,

 // slots: parameters
    QMetaType::Void, QMetaType::QVariant,    3,
    QMetaType::Void,

       0        // eod
};

void InputDialogListener::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        InputDialogListener *_t = static_cast<InputDialogListener *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onSelected((*reinterpret_cast< const QVariant(*)>(_a[1]))); break;
        case 1: _t->onSelected(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject InputDialogListener::staticMetaObject = {
    { &ModalDialogListener::staticMetaObject, qt_meta_stringdata_InputDialogListener.data,
      qt_meta_data_InputDialogListener,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *InputDialogListener::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *InputDialogListener::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_InputDialogListener.stringdata0))
        return static_cast<void*>(this);
    return ModalDialogListener::qt_metacast(_clname);
}

int InputDialogListener::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ModalDialogListener::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
struct qt_meta_stringdata_KeyboardFocusHack_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KeyboardFocusHack_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KeyboardFocusHack_t qt_meta_stringdata_KeyboardFocusHack = {
    {
QT_MOC_LITERAL(0, 0, 17) // "KeyboardFocusHack"

    },
    "KeyboardFocusHack"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KeyboardFocusHack[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KeyboardFocusHack::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KeyboardFocusHack::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KeyboardFocusHack.data,
      qt_meta_data_KeyboardFocusHack,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *KeyboardFocusHack::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KeyboardFocusHack::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KeyboardFocusHack.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int KeyboardFocusHack::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_FileDialogListener_t {
    QByteArrayData data[4];
    char stringdata0[40];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_FileDialogListener_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_FileDialogListener_t qt_meta_stringdata_FileDialogListener = {
    {
QT_MOC_LITERAL(0, 0, 18), // "FileDialogListener"
QT_MOC_LITERAL(1, 19, 14), // "onSelectedFile"
QT_MOC_LITERAL(2, 34, 0), // ""
QT_MOC_LITERAL(3, 35, 4) // "file"

    },
    "FileDialogListener\0onSelectedFile\0\0"
    "file"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_FileDialogListener[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x08 /* Private */,
       1,    0,   27,    2, 0x28 /* Private | MethodCloned */,

 // slots: parameters
    QMetaType::Void, QMetaType::QVariant,    3,
    QMetaType::Void,

       0        // eod
};

void FileDialogListener::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        FileDialogListener *_t = static_cast<FileDialogListener *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onSelectedFile((*reinterpret_cast< QVariant(*)>(_a[1]))); break;
        case 1: _t->onSelectedFile(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject FileDialogListener::staticMetaObject = {
    { &ModalDialogListener::staticMetaObject, qt_meta_stringdata_FileDialogListener.data,
      qt_meta_data_FileDialogListener,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *FileDialogListener::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *FileDialogListener::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_FileDialogListener.stringdata0))
        return static_cast<void*>(this);
    return ModalDialogListener::qt_metacast(_clname);
}

int FileDialogListener::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ModalDialogListener::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
struct qt_meta_stringdata_AssetDialogListener_t {
    QByteArrayData data[4];
    char stringdata0[43];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AssetDialogListener_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AssetDialogListener_t qt_meta_stringdata_AssetDialogListener = {
    {
QT_MOC_LITERAL(0, 0, 19), // "AssetDialogListener"
QT_MOC_LITERAL(1, 20, 15), // "onSelectedAsset"
QT_MOC_LITERAL(2, 36, 0), // ""
QT_MOC_LITERAL(3, 37, 5) // "asset"

    },
    "AssetDialogListener\0onSelectedAsset\0"
    "\0asset"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AssetDialogListener[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   24,    2, 0x08 /* Private */,
       1,    0,   27,    2, 0x28 /* Private | MethodCloned */,

 // slots: parameters
    QMetaType::Void, QMetaType::QVariant,    3,
    QMetaType::Void,

       0        // eod
};

void AssetDialogListener::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        AssetDialogListener *_t = static_cast<AssetDialogListener *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onSelectedAsset((*reinterpret_cast< QVariant(*)>(_a[1]))); break;
        case 1: _t->onSelectedAsset(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject AssetDialogListener::staticMetaObject = {
    { &ModalDialogListener::staticMetaObject, qt_meta_stringdata_AssetDialogListener.data,
      qt_meta_data_AssetDialogListener,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *AssetDialogListener::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AssetDialogListener::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AssetDialogListener.stringdata0))
        return static_cast<void*>(this);
    return ModalDialogListener::qt_metacast(_clname);
}

int AssetDialogListener::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ModalDialogListener::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
