/****************************************************************************
** Meta object code from reading C++ file 'ModelCache.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ModelCache.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_GeometryMappingResource_t {
    QByteArrayData data[4];
    char stringdata0[57];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_GeometryMappingResource_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_GeometryMappingResource_t qt_meta_stringdata_GeometryMappingResource = {
    {
QT_MOC_LITERAL(0, 0, 23), // "GeometryMappingResource"
QT_MOC_LITERAL(1, 24, 23), // "onGeometryMappingLoaded"
QT_MOC_LITERAL(2, 48, 0), // ""
QT_MOC_LITERAL(3, 49, 7) // "success"

    },
    "GeometryMappingResource\0onGeometryMappingLoaded\0"
    "\0success"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_GeometryMappingResource[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    3,

       0        // eod
};

void GeometryMappingResource::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        GeometryMappingResource *_t = static_cast<GeometryMappingResource *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onGeometryMappingLoaded((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject GeometryMappingResource::staticMetaObject = {
    { &GeometryResource::staticMetaObject, qt_meta_stringdata_GeometryMappingResource.data,
      qt_meta_data_GeometryMappingResource,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *GeometryMappingResource::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GeometryMappingResource::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_GeometryMappingResource.stringdata0))
        return static_cast<void*>(this);
    return GeometryResource::qt_metacast(_clname);
}

int GeometryMappingResource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GeometryResource::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_GeometryDefinitionResource_t {
    QByteArrayData data[5];
    char stringdata0[77];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_GeometryDefinitionResource_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_GeometryDefinitionResource_t qt_meta_stringdata_GeometryDefinitionResource = {
    {
QT_MOC_LITERAL(0, 0, 26), // "GeometryDefinitionResource"
QT_MOC_LITERAL(1, 27, 21), // "setGeometryDefinition"
QT_MOC_LITERAL(2, 49, 0), // ""
QT_MOC_LITERAL(3, 50, 17), // "HFMModel::Pointer"
QT_MOC_LITERAL(4, 68, 8) // "hfmModel"

    },
    "GeometryDefinitionResource\0"
    "setGeometryDefinition\0\0HFMModel::Pointer\0"
    "hfmModel"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_GeometryDefinitionResource[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // methods: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x01 /* Protected */,

 // methods: parameters
    QMetaType::Void, 0x80000000 | 3,    4,

       0        // eod
};

void GeometryDefinitionResource::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        GeometryDefinitionResource *_t = static_cast<GeometryDefinitionResource *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->setGeometryDefinition((*reinterpret_cast< HFMModel::Pointer(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< HFMModel::Pointer >(); break;
            }
            break;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject GeometryDefinitionResource::staticMetaObject = {
    { &GeometryResource::staticMetaObject, qt_meta_stringdata_GeometryDefinitionResource.data,
      qt_meta_data_GeometryDefinitionResource,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *GeometryDefinitionResource::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *GeometryDefinitionResource::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_GeometryDefinitionResource.stringdata0))
        return static_cast<void*>(this);
    return GeometryResource::qt_metacast(_clname);
}

int GeometryDefinitionResource::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GeometryResource::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
